use Crypto;
use Drawing;
use IO;
use Math;
use Net;
use Text;
use Types;
use Util;

from IO use FS;
from IO use Path;

func main () {
	docmodule (Crypto, "Crypto");
	docmodule (Drawing, "Drawing");
	docmodule (IO, "IO");
	docmodule (Math, "Math");
	docmodule (Net, "Net");
	docmodule (Text, "Text");
	docmodule (Types, "Types");
	docmodule (Util, "Util");
}

func docmodule (mod : object, name : string) {
	if (!FS.direxists (name)) {
		FS.createdir (name);
	}

	FS.cwd = Path.combine (FS.cwd, name); 

	classes = getattribs (mod);

	foreach (clazz in classes) {
		docclazz (clazz [1], clazz [0]);
	}

	FS.cwd = Path.combine (FS.cwd, "../");
}

func docclazz (clazz : object, name : string) {
	file = FS.open ("{0}.md".format (name));

	file.writeline ("## class {0}\n".format (name));

	attribs = getattribs (clazz);

	foreach (attrib in attribs) {
		file.writeline ("#### ```{0}```\n\n".format (getsourcerep (attrib [1])));
	}

	file.close ();
}
