# Binary Search Algorithm

use Math;

func binarySearch (values, target, start, end) {
    if (start > end) return 1;
    
    middle = Math.floor((start + end) / 2);
    _value = values[middle];
    
    if (_value > target) { return binarySearch(values, target, start, middle - 1); }
    if (_value < target) { return binarySearch(values, target, middle + 1, end); }
    return _value;
}

func main () {
    values = [1, 4, 6, 7, 12, 13, 15, 18, 19, 20, 22, 24];
    println(binarySearch(values, 20, 0, values.length));
}
