use Util;

func main () {
	watch = new StopWatch();
	watch.start();
	bf = new Brainfuck();
	# Hello, World!
	bf.execute("++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.");
	println(watch.milliseconds);
}

class Brainfuck {
	func new () {
		# init ram
		this.ram = fillList([], 20000);
	}

	func execute (source) {
		mp = 0;
		# iterate and run the code
		for (ip = 0; ip < source.length; ip = ip + 1) {
			c = source[ip];
			if (c == '>')mp = mp + 1;
			if (c == '<')mp = mp - 1;
			if (c == '+')this.ram[mp] = this.ram[mp] + 1;
			if (c == '-')this.ram[mp] = this.ram[mp] - 1;
			if (c == '.')print(this.ram[mp].toChar());
			if (c == '[')if (this.ram[mp] == 0) while (source[ip]!=']')ip = ip + 1;
			if (c == ']')if (this.ram[mp] != 0) while (source[ip]!='[')ip = ip - 1;
		}
	}
}
