func main () {
	new Brainfuck(3000).run("++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.");
}


class Brainfuck {
    func new (memLength)
        this.mem = fillzero(memLength);
    
    func run (com, this) {
        mem = this.mem;
        ip, mp = 0;
        EOF = com.length;
        
        while (ip < EOF) {
            c = com[ip];
            if (c == ">")mp++;
            if (c == "<")mp--;
            if (c == "+")mem[mp]++;
            if (c == "-")mem[mp]--;
            if (c == ".")print(mem[mp].toChar());
            if (c == ",")mem[mp] = Convert.toChar(input(true));
            if (c == "[")if (mem[mp] == 0) while (com[ip].toString()!="]")ip++;
            if (c == "]")if (mem[mp] != 0) while (com[ip].toString()!="[")ip--;
            ip++;
        }
    }
}
