# Define classes with class <className>

class Dog {
	# Constructors are called new
	func new(name) {
		this.Name = name;
	}

	# Instance methods must have the argument this
	func showName(this) {
		println(this.Name);
	}

	func bark(this) {
		println("Woof!");
	}
}

# You can extend classes with class <newClassName> : <otherClassName>
class BigDog : Dog {
	func new() {
	}

	func growl(this) {
		println("GRRRR");
	}
}

func main() {
	fiddo = new Dog("Fiddo");
	fiddo.showName();
	fiddo.bark();
	bigDog = new BigDog();
	bigDog.bark();
	bigDog.growl();
}
