# base class
class Dog {
	func new (name) {
		# Create attribute inside of class
		this.name = name;
	}

	func showname () {
		println (this.name);
	}

	func bark () {
		println ("Woof!");
	}
}

# Inherits all the methods from the base class.
class BigDog : Dog {
	func growl () {
		println ("GRRRR");
	}
	# Overloads the bark() method from the base class.
	func bark () {
		println ("Big dog bark");
	}
}

func main() {
	fiddo = new Dog ("Fiddo");
	fiddo.showname ();
	fiddo.bark ();

	bigDog = new BigDog ("Charlie");
	# Inherited method
	bigDog.showname ();
	# Overloaded method
	bigDog.bark ();
	# Method exclusive to BigDog
	bigDog.growl ();
}
