use Crypto;
use Drawing;
use IO;
use Math;
use Net;
use Text;
use Util;

use FS from IO;
use Path from IO;

func main () {
	makemoddocs ("Crypto", Crypto);
	makemoddocs ("Drawing", Drawing);
	makemoddocs ("IO", IO);
	makemoddocs ("Math", Math);
	makemoddocs ("Net", Net);
	makemoddocs ("Text", Text);
	makemoddocs ("Util", Util);
}

func makemoddocs (name : string, mod : object) : null {
	attribs = getattribs (mod);

	if (!FS.direxists (name)) {
		FS.createdir (name);
	}
	FS.cwd = Path.combine (FS.cwd, name);

	foreach (pair in attribs) {
		makeclassdocs (pair [0], pair [1]);
	}

	FS.cwd = Path.combine (FS.cwd, "../");
}

func makeclassdocs (name : string, obj : object) : null {
	file = FS.open ("{0}.md".format (name));

	file.writeline ("## ```class {0}```\n\n".format (name));

	attribs = getattribs (obj);
	foreach (pair in attribs) {
		foreach (rep in getsourcereps (pair [1])) {
			file.writeline ("#### ```{0}```\n".format (rep));
		}
	}

	file.close ();
}
