from Crypto use *;

from Drawing use *;

from IO use *;

from Math use *;

from Net use *;

from Text use *;

from Util use *;

func main () {
	makedocs ("ArgLengthException", new ArgLengthException (null, 0, 1));
	makedocs ("AttribNotFoundException", new AttribNotFoundException (null, ""));
	makedocs ("bool", true);
	makedocs ("BigInt", new BigInt (0));
	makedocs ("char", 'a');
	makedocs ("ConversionFailedException", new ConversionFailedException (null, char));
	makedocs ("dictionary",  { "US" : "A" });
	makedocs ("func", main);
	makedocs ("IndexOutOfRangeException", new IndexOutOfRangeException (null, 0));
	makedocs ("int", 0);
	makedocs ("list", []);
	makedocs ("null", null);
	makedocs ("number", number);
	makedocs ("PrivateAttribException", new PrivateAttribException (null, ""));
	makedocs ("property", FS.cwd);
	makedocs ("string", "");
	makedocs ("tuple", (1, 2, 3));
	makedocs ("typedef", string);
	makedocs ("VariableNotFoundException", new VariableNotFoundException ());
}

func makedocs (name : string, obj : object) {
	file = FS.open ("{0}.md".format (name));

	file.writeline ("## ```class {0}```\n\n".format (name));

	attribs = getattribs (obj);
	foreach (pair in attribs) {
		foreach (rep in getsourcereps (pair [1])) {
			file.writeline ("#### ```{0}```\n".format (rep));
		}
	}

	file.close ();
}
