# Imports the Math module. Allows you to use the Math class
use Math;

func main () {
	# Array that holds all possible values
	dict = ["computer", "laptop"];

	# The hashed password to crack
	passwd = "312f91285e048e09bb4aefef23627994";

	# The algo that we are trying to break
	algo = "md5";

	# Sort through the dictionary and determine if the hash matches
	for (x = 0; x < dict.length; x++) {
		line = dict[Convert.toNumber(Convert.toString(x))];

		if (Math.hash(algo, line) == passwd) {
			println("The password is: " + line);
			exit(0);
		}
	}

	println("The hash could not be found in the dictionary.");
}
