use Net;
use IO;

func main () {
	conn = new Connection(Dns.resolveAddress("hassiumlang.com"), 1337);
	conn.listen();

	while (true)
		conn.send(input());
}

class Connection {
	func new (ip, port) {
		this.conn = new NetConnection(ip, port);
		this.reader = new FileReader(this.conn.getStream());
		this.writer = new FileWriter(this.conn.getStream());
		println("Established");
	}

	func listen () {
		Thread.executeMethod(this.listen_());
	}
	func listen_ () {
		while (true) {
			println(this.reader.readLine());
		}
	}

	func send(msg) {
		this.writer.writeLine(msg);
	}
}
