func main () {
    list l = [ "pear", "apple", "can", "pan" ];
    println (ListSorter.sort (l));
}

# static class for sorting lists alphabetically.
class ListSorter {
    # sorts a list alphabetically.
    func sort (l : list) : list {
        for (int i = 0; i < l.length; i++) {
            for (int j = i + 1; j < l.length; j++) {
                if (this.compareString (l [i], l [j]) > 0) {
                    string temp = l [i];
                    l [i] = l [j];
                    l [j] = temp;
                }
            }
        }
        return l;
    }
    # compares two strings, returns -1 if str1 precedes str2, 0 if they are equal, and 1 if str1 follows str2.
    priv func compareString (str1 : string, str2 : string) : int {
        if (str1 == str2) {
            return 0;   
        }
        
        int min = str1.length < str2.length ? str1.length : str2.length;
        
        for (int i = 0; i < min; i++) {
            if (str1 [i] < str2 [i]) {
                return -1;
            }
            if (str1 [i] > str2 [i]) {
                return 1;   
            }
        }
        return str1.length < str2.length ? -1 : 1;
    }
}
