class Menu {
    func new (options) {
        this.Options = options;
    }
    
    func choose (this) {
        for (x = 0; x < this.Options.length; x++)
            println((x + 1) + ". " + this.Options[x]);
        choice = Console.getKey().toInt();
        if (choice < 1 || choice > this.Options.length) {
            println("Invalid choice!");
            this.choose();
        }
        
        return choice;
    }
}

func main () {
    m = new Menu(["Option 1", "Option 2"]);
    println(m.choose());
}
