class Menu {
    func new (options) {
        this.Options = options;
    }
    
    func choose (this, number) {
        for (x = 0; x < this.Options.length; x++)
            println((x + 1) + ". " + this.Options[x]);
        choice = input().toInt();
        if (choice < 1 || choice > this.Options.length) {
            println("Invalid choice!");
            this.choose();
        }
        
        if (number == true)
            return choice;
            
        return this.Options[choice - 1];
    }
}

func main () {
    m = new Menu(["Option 1", "Option 2"]);
    println(m.choose(false));
}
