class Menu {
    func new (options) {
    	this.OriginalColor = Console.foregroundColor;
        this.Options = [];
        this.Colors = [];
        for (x = 0; x < options.length / 2; x++)
        	this.Options.add(options[x]);
        for (x = options.length / 2; x < options.length; x++)
        	this.Colors.add(options[x]);
    }
    
    func choose (this, number) {
        for (x = 0; x < this.Options.length; x++) {
        	Console.foregroundColor = this.Colors[x];
            println((x + 1) + ". " + this.Options[x]);
        }
        println(this.OriginalColor);
        Console.foregroundColor = this.OriginalColor.toLower();
        
        choice = 0;
        try
        	choice = Console.getKey().toInt();
        catch
        	print("");
        	
        if (choice < 1 || choice > this.Options.length) {
            println("Invalid choice!");
            this.choose(number);
        }
        
        if (number == true)
            return choice;
            
        return this.Options[choice - 1];
    }
}

func main () {
	Console.foregroundColor = "white";
    m = new Menu(["Option 1", "Option 2", "blue", "red"]);
    println(m.choose(false));
}
