<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/AbstractSyntaxTree/AST.cs">
    <Files>
      <File FileName="Hassium/AbstractSyntaxTree/AST.cs" Line="14" Column="63" />
      <File FileName="Hassium/MyClass.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>