from Text use StringBuilder;

class FuncDoc {
	func new (f) {
		this.desc = "";
		this.returns = "";
		this.sourcereps = getsourcereps (f);
		if (getdocdesc (f).length > 5) {
			this.desc = getdocdesc (f).substring (6);
		}
		this.reqparams = [];
		this.optparams = [];

		if (getdocreturns (f).length > 8) {
			this.returns = getdocreturns (f).substring (9);
		}

		reqparams = getdocreqparams (f);

		foreach (paramstr in reqparams) {
			name = new StringBuilder ();
			paramstr = paramstr.substring (7);
	
			if (paramstr.startswith ("params")) {
				paramstr = paramstr.substring (7);
				name.append ("params ");
			}

			descindex = paramstr.indexof (' ');
			name.append (paramstr.substring (0, descindex));
			this.reqparams.add ((name.tostring (), paramstr.substring (descindex + 1)));
		}

		optparams = getdocoptparams (f);
		foreach (paramstr in optparams) {
			name = new StringBuilder ();
			paramstr = paramstr.substring (10);

			if (paramstr.startswith ("params")) {
				paramstr = paramstr.substring (7);
				name.append ("params ");
			}

			descindex = paramstr.indexof (' ');
			name.append (paramstr.substring (0, descindex));
			this.optparams.add ((name.tostring (), paramstr.substring (descindex + 1)));
		}
	}
}
