<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/MyClass.cs">
    <Files>
      <File FileName="Hassium/AbstractSyntaxTree/Parser.cs" Line="37" Column="10" />
      <File FileName="Hassium/AbstractSyntaxTree/Nodes/IfNode.cs" Line="31" Column="10" />
      <File FileName="Hassium/AbstractSyntaxTree/Nodes/ExpressionNode.cs" Line="31" Column="42" />
      <File FileName="Hassium/AbstractSyntaxTree/Nodes/StatementNode.cs" Line="16" Column="14" />
      <File FileName="Hassium/MyClass.cs" Line="11" Column="1" />
      <File FileName="Hassium/Functions/MiscFunctions.cs" Line="9" Column="60" />
      <File FileName="Hassium/AbstractSyntaxTree/Nodes/CodeBlock.cs" Line="12" Column="85" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True" selected="True">
            <Node name="AbstractSyntaxTree" expanded="True">
              <Node name="Nodes" expanded="True" />
            </Node>
            <Node name="Debug" expanded="True" />
            <Node name="Functions" expanded="True" />
            <Node name="Interpreter" expanded="True" />
            <Node name="Lexer" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>