<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/MyClass.cs">
    <Files>
      <File FileName="Hassium/Parser/Ast/StatementNode.cs" Line="21" Column="58" />
      <File FileName="Hassium/Interpreter/Interpreter.cs" Line="155" Column="80" />
      <File FileName="Hassium/Parser/Ast/IfNode.cs" Line="50" Column="58" />
      <File FileName="Hassium/Parser/Ast/ThreadNode.cs" Line="22" Column="61" />
      <File FileName="Hassium/Functions/IRCFunctions.cs" Line="15" Column="31" />
      <File FileName="Hassium/Functions/JRCLib.cs" Line="15" Column="31" />
      <File FileName="Hassium/Functions/StringFunctions.cs" Line="59" Column="68" />
      <File FileName="Hassium/MyClass.cs" Line="25" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="Functions" expanded="True" />
            <Node name="Interpreter" expanded="True" />
            <Node name="Lexer" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="Ast" expanded="True" />
            </Node>
            <Node name="MyClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>