<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/Functions/ArrayFunctions.cs">
    <Files>
      <File FileName="Hassium/Functions/ArrayFunctions.cs" Line="16" Column="13" />
      <File FileName="Hassium/Functions/ConversionFunctions.cs" Line="1" Column="14" />
      <File FileName="Hassium/Parser/Ast/ExpressionNode.cs" Line="193" Column="1" />
      <File FileName="Hassium/Interpreter/Interpreter.cs" Line="187" Column="1" />
      <File FileName="Hassium/MyClass.cs" Line="24" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="Functions" expanded="True">
              <Node name="ArrayFunctions.cs" selected="True" />
            </Node>
            <Node name="Interpreter" expanded="True" />
            <Node name="Lexer" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="Ast" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>