<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/MyClass.cs">
    <Files>
      <File FileName="Hassium/Lexer/Lexer.cs" Line="1" Column="1" />
      <File FileName="Hassium/MyClass.cs" Line="30" Column="14" />
      <File FileName="Hassium/Interpreter/Interpreter.cs" Line="19" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="AbstractSyntaxTree" expanded="True">
              <Node name="Nodes" expanded="True" />
            </Node>
            <Node name="Debug" expanded="True" />
            <Node name="Functions" expanded="True" />
            <Node name="Interpreter" expanded="True" />
            <Node name="Lexer" expanded="True" />
            <Node name="MyClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>