<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/MyClass.cs">
    <Files>
      <File FileName="Hassium/Functions/ArrayFunctions.cs" Line="57" Column="52" />
      <File FileName="Hassium/Functions/ConversionFunctions.cs" Line="47" Column="20" />
      <File FileName="Hassium/Parser/Ast/ExpressionNode.cs" Line="1" Column="1" />
      <File FileName="Hassium/Interpreter/Interpreter.cs" Line="143" Column="81" />
      <File FileName="Hassium/MyClass.cs" Line="35" Column="38" />
      <File FileName="Hassium/Functions/MathFunctions.cs" Line="31" Column="80" />
      <File FileName="Hassium/Functions/FilesystemFunctions.cs" Line="40" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="Functions" expanded="True" />
            <Node name="Interpreter" expanded="True" />
            <Node name="Lexer" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="Ast" expanded="True" />
            </Node>
            <Node name="MyClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>