<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hassium/Parser/Ast/TryNode.cs">
    <Files>
      <File FileName="Hassium/Functions/ArrayFunctions.cs" Line="57" Column="52" />
      <File FileName="Hassium/Parser/Ast/StatementNode.cs" Line="16" Column="46" />
      <File FileName="Hassium/Interpreter/Interpreter.cs" Line="149" Column="14" />
      <File FileName="Hassium/Parser/Ast/WhileNode.cs" Line="47" Column="52" />
      <File FileName="Hassium/Parser/Ast/TryNode.cs" Line="34" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hassium" expanded="True">
            <Node name="Functions" expanded="True" />
            <Node name="Interpreter" expanded="True" />
            <Node name="Lexer" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="Ast" expanded="True">
                <Node name="TryNode.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>